<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Receita de bolo de cenoura!</title>
</head>

<style>
    body {
        width: 60%;
        margin: auto;
        font-family: 'Courier New';
        background-color: rgb(223, 223, 222);
        font-size: 20px;
    }

    .cabecalho {
        text-align: center;
    }

    img {
        border-radius: 20px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }

    h1, a {
        text-decoration: underline solid orange;
        font-weight: bold;
    }

    .preparo {
        margin-top: 50px;
    }

    .preparo div {
        margin-top: 50px;
    }

    td,
    th {
        text-align: center;
        border: 1px solid black;
        padding: 0 10px;
    }

    table {
        float: right;
        border-collapse: collapse;
    }

    ul, ol {
        margin-top: 5px;
    }

    li {
        list-style: "👉";
        padding-left: 20px;
    }

    .fonte {
        text-align: end;
    }
</style>

<body>

    <div class="cabecalho">
        <h1>Bolo de cenoura</h1>
        <p>Uma receita prática, feita com auxílio do liquidificador e perfeita para o café da
            manhã e para a hora do
            lanche!</p>
        <img src="https://static.itdg.com.br/images/640-400/d290bc79bcad112ee9095604e45eb262/365326-original.jpg"
            alt="Bolo de cenoura" width="250">
    </div>

    <div class="preparo">
        <table>
            <thead>
                <th>Tempo de preparo</th>
                <th>Fogo</th>
            </thead>
            <tbody>
                <tr>
                    <td>40 minutos</td>
                    <td>Médio</td>
                </tr>
            </tbody>
        </table>

        <div>
            <strong>Ingredientes:</strong>
            <ul>
                <li>1/2 xícara (chá) de óleo</li>
                <li>4 ovos</li>
                <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
                <li>3 cenouras médias raladas</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>1 colher (sopa) de fermento em pó</li>
            </ul>
        </div>

        <div>
            <strong>Modo de preparo:</strong>
            <ol>
                <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
                <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
                <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
                <li>Acrescente o fermento e misture lentamente com uma colher.</li>
                <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
            </ol>
        </div>
    </div>

    <p class="fonte">Fonte: <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">Tudo Gostoso</a></p>

</body>

</html>